{
    "name": "bickyraj/toc",
    "description": "table of content",
    "license": "mit",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bickyraj\\Toc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bicky Raj Kayastha",
            "email": "bickyrajkayastha@gmail.com"
        }
    ],
    "require": {}
}
